{
  "name": "pxl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/entrypoint.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.39",
    "hono": "^4",
    "lucide": "^0.577.0",
    "nanoid": "^5",
    "ua-parser-js": "^2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30",
    "@types/bun": "latest"
  }
}
